# Final_Team_Project-Part1

./: FaceDetection.cs  MVCTest1.csproj  MVCTest1.sln  Make_QR.cs  MySQLHandler.cs  NotificationHub.cs  Program.cs  README.md  Relate_BusinessCard.cs  Relate_EmployeeCard.cs  Relate_GuestCard.cs  Use_AI.cs  appsettings.json  cert.pem  innate-shell-425109-e7-da4daaf3c8e4.json  key.pem  me_OCR_test1.cs  ocr-test-project-416305-80f44c1d7331.json
Controllers/: EmpController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: Businesscardinfo.cs  Employee_CheckModel.cs  ErrorViewModel.cs  GeneralUserViewModel.cs  GuestCheckModel.cs  GuestUserViewModel.cs  GuestUserViewModelNum.cs  LogSuccessData.cs  ModifyUserViewModel.cs  UserInfo.cs  UserResponseModel.cs  general_user.cs
Properties/: launchSettings.json
Services/: idcard_detection_implement.cs  idcard_detection_interface.cs
TcpIp/: Tcp_ip.cs
Views/: _ViewImports.cshtml
Views/Home/: Emp_id_check.cshtml  Emp_id_create.cshtml  Emp_id_create2.cshtml  Guest_Card_Create.cshtml  Guest_Card_Create2.cshtml  Guest_Card_Create2_Error.cshtml  Guest_Card_Create3.cshtml  Guest_Card_Receive.cshtml  Guest_id_check.cshtml  Index.cshtml  Log.cshtml  Login.cshtml  Logout.cshtml  Modify.cshtml  MyPage.cshtml  Privacy.cshtml  businesscard.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/ocr_results/: 20240522105351.txt  20240522105433.txt  20240522105659.txt  20240522105758.txt  20240522105848.txt  20240522105947.txt  20240522111003.txt  20240522111016.txt  20240522111120.txt  20240522111136.txt
